---
{
  "layout": "default",
  "type": "page",
  "title": "Projects"
}
---

<div style="width:80%;margin:0 auto;">
  <ul class="list" style="width:auto;">
    {{ projects.map((project, i) => {
      const { description, name, homepage, html_url, topics, stars, forks } = project;

      return (`<li class="list-item text-left">
        <a href="${ homepage || html_url }">
          <span style="padding:0;margin:0;">
            ${ name }
            <small class="text-black" style="font-weight:300">
            &nbsp;&nbsp;${ description }
            </small>
          </span>
        </a>

        <div class="badge badge-white" style="font-weight:100">
          ${ topics.join(', ') }
        </div>
      </li>`);
    }).join('\n')
  }}
  </ul>
</div>
