---
{
  "type": "layout"
}
---

<!DOCTYPE html>
<html>
  <head>
    <title>{{ options.title || site.title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#317EFB"/>
    <meta name="author" content="{{ site.author }}">
    <meta name="description" content="{{ site.description }}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ site.author }}">
    <meta property="og:url" content="https://gabrielcsapo.com/">
    <meta property="og:description" content="{{ site.description }}">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gabrielcsapo">
    <meta name="twitter:creator" content="@gabrielcsapo">

    <link rel="stylesheet" href="./site/assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./site/assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="./site/assets/css/fa-brands.min.css">
    <link rel="stylesheet" href="./site/assets/css/fa-solid.min.css">
    <link rel="stylesheet" href="./site/assets/css/fa-regular.min.css">
    {{-- includes ../../node_modules/psychic.css/dist/psychic.min.css --}}
    {{-- includes ../index.css --}}
  </head>
  <body>
    <div id="root">
      <div id="container">
        <div class="navbar">
          <div class="container">
            <div class="navbar-title">
              <a href="index.html" class="text-black">
                {{ site.author }}
              </a>
            </div>
            {{ (options.title || site.title) === 'Projects' ?
              '<div class="nav text-black">
                <a href="./index.html">Home</a>
              </div>'
            : '' }}
          </div>
        </div>
        <div id="container-content">
          {{ child }}
        </div>
        <div class="navbar navbar-center">
          <div class="container text-center">
            <a href="https://www.github.com/gabrielcsapo" target="_blank" rel="noopener noreferrer" data-tooltip="@gabrielcsapo" class="btn btn-black tooltip-top">
              <img src="./site/assets/coffee.svg" style="display:inline-block;height:25px;"/>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
